<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #0D0D0D;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libby.stuart.tl.ActividadController">
   <top>
      <AnchorPane prefHeight="1.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="221.0" layoutY="46.0" prefHeight="80.0" prefWidth="369.0" text="Actividades" textFill="#d9d9d9">
               <font>
                  <Font size="54.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="tablaActividad" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="384.0" prefWidth="798.0" style="-fx-background-color: none; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="cNombre" maxWidth="4796.0" prefWidth="398.0" text="Nombre" />
            <TableColumn fx:id="cCodigo" minWidth="0.0" prefWidth="395.0" text="Codigo" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonAgregar" layoutX="482.0" layoutY="14.0" mnemonicParsing="false" onAction="#botonAgregarAccion" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #308C36; -fx-background-radius: 40;" text="Agregar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="botonVolver" layoutX="223.0" layoutY="72.0" mnemonicParsing="false" onAction="#botonVolverAccion" style="-fx-background-color: none;" text="Volver" textFill="#d9d9d9">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Button>
            <TextField fx:id="textoAgregar" layoutX="282.0" layoutY="16.0" prefHeight="33.0" prefWidth="171.0" promptText="Ingrese un nombre.." style="-fx-background-radius: 45;" />
            <Button fx:id="botonEliminar" layoutX="976.0" layoutY="14.0" mnemonicParsing="false" onAction="#botonEliminarAccion" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #A6036D; -fx-background-radius: 40;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="textoEliminar" layoutX="784.0" layoutY="18.0" prefHeight="33.0" prefWidth="171.0" promptText="Ingrese codigo.." style="-fx-background-radius: 45;" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
